<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>☆楽単倶楽部☆</title>
    <meta name="rakutan-doukoukai" content="☆楽単倶楽部☆">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1><a name="top"><a href="index.html">☆楽単倶楽部☆</a></a></h1>
    <p class="name">5420007 須永歩夢　5420012 吉田知成　5420018 髙橋宏季　5420037 井上大輝</p>
    <nav>
      <ul class="main-nav">
        <li><a href="#企画書">企画書</a></li>
        <li><a href="#使用方法">使用方法</a></li>
        <li><a href="#プログラム本体">プログラム本体</a></li>
        <li><a href="#GitHub">GitHub</a></li>
        <li><a href="#紹介ビデオ">紹介ビデオ</a></li>
      </ul>
    </nav>
    <a name="企画書">
      <h2>企画書</h2>
        <embed class="pdf"src="image/dc2022_12.pdf">
    </a>

    <a name="使用方法">
      <h2>使用方法</h2>
      

    <a name="プログラム本体">
      <h2>プログラム本体</h2>
      <a href="image/calculate_game .zip"><p>オセロ.zip</p></a>
      <a href="image/ダンジョンRPG.zip"><p>ダンジョン.zip</p></a>

    <a name="GitHub">
      <h2>GitHub</h2>
      <a href="https://www.youtube.com/@HikakinTV"><p>GitHubページ</p></a>



    <a name="紹介ビデオ">
      <h2>紹介ビデオ</h2>
      <iframe  src="https://www.youtube.com/embed/WJzSBLCaKc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <hr>
    <a href="#top">トップにもどる</a>
  </body>
</html>
