<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>olリスト</title>
  </head>
  <body>
    <ol><!--数字順-->
      <li>お金を入れる．</li>
      <li>欲しい商品のボタンをおす．</li>
      <li>商品を受け取る．</li>
    </ol>
    <ol type="A"><!--アルファベット順-->
      <li>お金を入れる．</li>
      <li>欲しい商品のボタンをおす．</li>
      <li>商品を受け取る．</li>
    </ol>
  </body>
</html>
