<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ulリスト</title>
  </head>
  <body>
  <ul><!--黒丸-->
      <li>人参(20g)</li>
      <li>しょうゆ(大さじ一杯)</li>
      <li>みりん(大さじ一杯)</li>
      <li>こしょう(大さじ一杯)</li>
    </ul>
    <ul type="circle"><!--白丸-->
        <li>人参(20g)</li>
        <li>しょうゆ(大さじ一杯)</li>
        <li>みりん(大さじ一杯)</li>
        <li>こしょう(大さじ一杯)</li>
    </ul>
  </body>
</html>
