@charset "utf-8";
.main-nav{
    display: flex;
    font-size: 1.25rem;
    text-transform: uppercase;
    margin-top: 34px;
    list-style: none;
    justify-content: center;
    background: #8a4121;
    padding: 1rem 0;
    width: 100%;
    z-index: 1;
}
.main-nav li{
  margin-left: 100px;
}
.main-nav a{
  color: #ffff;
}

.name{
  font-size:10px;
  margin: 0;
  position: 1100px;
  padding: 0 4%;
  margin-left: 30px;
}

.pdf{
  width:100%;
  height: 100%;
}
.rith{
  text-align: right;
}
html{
  font-size:100%;
}
h1{
  font-family: 'Times New Roman';
  font-size: 30px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 4%;
}
body{
  font-family: 'Arial';
  line-height: 1.7;
}
a{
  text-decoration: none;
}
h2{
  margin-left: 100px;
  margin-right: 100px;
  color: #fff;
  text-align: center;
  background-color: #faa61a;
}

table{
  margin-left: 100px;
  margin-right: 100px;
}

p{
  text-align: center;
}
